APP_NAME=belajar-kafka
APP_ENV=local

APP_HOST=belajar-kafka.localhost
IMAGE_NAME=belajar-kafka
COMPOSE_PROJECT_NAME=belajar-kafka_local
COMPOSE_REPLICAS=1
COMPOSE_PUBLIC_PORT=9000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=belajar_kafka
DB_USERNAME=root
DB_PASSWORD=passroot

REDIS_HOST=redis-database
REDIS_PASSWORD=passroot
REDIS_PORT=6379
REDIS_DATABASE=4
REDIS_LIFETIME=2592000s

SECRET_KEY=